[Unit]
Description=Immich Postgres Database
After=network-online.target

[Container]
ContainerName=immich_postgres
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
EnvironmentFile=%h/.config/containers/systemd/immich-db.env
Environment=POSTGRES_INITDB_ARGS=--data-checksums
# Replace with your actual path, e.g., /home/nick/immich/db
Volume=%h/immich/postgres:/var/lib/postgresql/data:Z
ShmSize=128mb
Network=proxy.network
HealthCmd=pg_isready -U postgres

[Install]
WantedBy=default.target
